# playover

./: .gitignore  .project  README.md  Untitled  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.gradle  playover  playoverapk  private_key.pepk
app/.circleci/: config.yml
app/app/: build.gradle
app/app/release/: output.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: border_comment.xml  border_edittext.xml  ic_address.xml  ic_chat_bubble.xml  ic_chevron_right_black_24dp.xml  ic_delete_discount.xml  ic_edit_pencil.xml  ic_save_disk.xml  ic_star_black_24dp.xml  ic_tag.xml  ic_website.xml
app/app/src/main/res/layout/: activity_check_in.xml  activity_discounts.xml  activity_main.xml  activity_settings.xml  fragment_data_use.xml  fragment_discount_detail.xml  fragment_edit_profile.xml  fragment_list_discount.xml  fragment_log_in.xml  fragment_messagingbubbles.xml  fragment_messagingthreads.xml  fragment_password_change.xml  fragment_profile.xml  fragment_settings.xml  fragment_verification.xml  item_discount_list.xml  item_list.xml  list_group.xml  right_message_bubble.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  list_discount_menu.xml
app/app/src/main/res/values/: arrays.xml  dimens.xml  styles.xml
app/release/: app.aab
app/src/androidTest/java/app/playover/: BasicMessagingTestSuite.java  BuddiesTest.java  BuddyTest2.java  CheckInTest.java  CheckInTestSuite.java  DiscountDetailTest.java  DiscountTestSuite.java  DiscountsTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  FrancescoLogin.java  GroupMessagingBubblesTest.java  GroupMessagingTestSuite.java  MainActivityTest.java  MessagingBubblesTest.java  MessagingThreadsTest.java  MikalLogIn.java  MisuseTest.java  NoInternetTest.java  ProfileDrawerTest.java  ProfileTest.java  RecyclerViewMatcher.java  SelectedHotelTest.java  SettingTest2.java  SettingsDrawerTest.java  SettingsTest.java  SignInTestSetup.java  TestUtils.java
app/src/androidTest/java/appdev/playover/: AddDiscountFragmentTest.java  BasicMessagingTestSuite.java  BuddiesTest.java  BuddyTest2.java  CheckInTest.java  CheckInTestSuite.java  DiscountDetailTest.java  DiscountTestSuite.java  DiscountsTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  FrancescoLogin.java  GroupMessagingBubblesTest.java  GroupMessagingTestSuite.java  MainActivityTest.java  MessagingBubblesTest.java  MessagingThreadsTest.java  MikalLogIn.java  MisuseTest.java  NoInternetTest.java  ProfileDrawerTest.java  ProfileTest.java  RecyclerViewMatcher.java  SelectedHotelTest.java  SettingTest2.java  SettingsDrawerTest.java  SettingsTest.java  SignInTestSetup.java  TestUtils.java
app/src/androidTest/java/com/playover/: AddDiscountFragmentTest.java  BasicMessagingTestSuite.java  BuddiesTest.java  BuddyTest2.java  CheckInDialogTest.java  CheckInTest.java  CheckInTestSuite.java  CheckInTestUser.java  DiscountDetailTest.java  DiscountTestProfile.java  DiscountTestSuite.java  DiscountsTest.java  ExampleInstrumentedTest.java  FrancescoLogin.java  GroupMessagingBubblesTest.java  GroupMessagingTestSuite.java  MainActivityTest.java  MessagingBubblesTest.java  MessagingThreadsTest.java  MikalLogIn.java  MisuseTest.java  ProfileDrawerTest.java  ProfileTest.java  RecyclerViewMatcher.java  SelectedHotelTest.java  SettingTest2.java  SettingsDrawerTest.java  SettingsTest.java  SignInTestSetup.java  SingUpTest.java  VerificationFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/playover/: AddDiscount_Fragment.java  Buddies_Activity.java  Buddies_Fragment.java  ByteArrayDataSource.java  ChangePasswordFragment.java  CheckIn.java  CheckInDialog.java  Constants.java  DataUse_Fragment.java  DiscountDetailFragment.java  Discounts.java  EditProfile_Fragment.java  ExpandableListAdapter.java  JSSEProvider.java  Landing_Fragment.java  ListDiscount_Fragment.java  ListHotels_Fragment.java  LogIn_Fragment.java  MainActivity.java  MessageAdapter.java  MessagingActivity.java  MessagingBubbles_Fragment.java  MessagingThreads_Fragment.java  NoInternet.java  Notifications.java  PasswordReset_Fragment.java  ProfileActivity.java  Profile_Fragment.java  ReportMisuse_Fragment.java  SelectedHotel_Fragment.java  SendMail.java  SettingsActivity.java  Settings_Fragment.java  SignUp_Fragment.java  SplashScreen.java  Terms_Fragment.java  Verification_Fragment.java
app/src/main/java/appdev/playover/: AddDiscount_Fragment.java  Buddies_Activity.java  Buddies_Fragment.java  ByteArrayDataSource.java  ChangePasswordFragment.java  CheckIn.java  CheckInDialog.java  Constants.java  DataUse_Fragment.java  Discounts.java  (+27 more)
app/src/main/res/drawable/: border_discount.xml  ic_add.xml  ic_discounts.xml  ic_phone.xml  ic_star_border_black_24dp.xml  thread_divider.xml
app/src/main/res/layout/: activity_buddies.xml  activity_check_in.xml  activity_discounts.xml  activity_group_messaging.xml  activity_main.xml  activity_messaging.xml  activity_no_internet.xml  activity_profile.xml  activity_settings.xml  buddies_recycler.xml  checkin_dialog.xml  fragment_add_discount.xml  fragment_data_use.xml  fragment_discount_detail.xml  fragment_edit_profile.xml  fragment_groupmessagingthreads.xml  fragment_landing.xml  fragment_list_buddies.xml  fragment_list_discount.xml  fragment_list_hotels.xml  fragment_log_in.xml  fragment_messagingbubbles.xml  fragment_messagingthreads.xml  fragment_password_change.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_report_misuse.xml  fragment_selected_hotel.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_verification.xml  item_list_buddies.xml  item_list_checked_in.xml  layout_input.xml  left_message_bubble.xml  list_item.xml  nav_header.xml  right_message_bubble.xml  spinner_dropdown_item.xml  (+2 more)
app/src/main/res/menu/: add_discount_menu.xml  discount_detail_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+161 files in other folders)
