<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataUse_Fragment">

   <LinearLayout
       android:id="@+id/data_use_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/data_use_text"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="100dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:textSize="40sp"
           android:gravity="center"
           android:text="@string/data_use_policy_goes_here" />
   </LinearLayout>

</FrameLayout>