apply plugin: 'com.android.application'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.playover"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug { testCoverageEnabled true }
        }
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/java/com.playover/', 'src/main/java/2', 'src/main/java/com.playover/dao']
            }
        }
        repositories {
            jcenter()
            maven {
                url "https://maven.java.net/content/groups/public/"
            }
        }
        productFlavors {
        }
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.sun.mail:android-mail:1.6.2'
        implementation 'com.sun.mail:android-activation:1.6.2'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-core:16.0.4'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'com.google.firebase:firebase-database:16.0.3'
        implementation 'com.google.firebase:firebase-storage:16.0.3'
        //added this line 20190426 when transfer of Firebase ownershihp was
        //transfered by Francesco Ward to Danielle Coulter
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-messaging:17.4.0'
        implementation 'com.google.firebase:firebase-functions:16.1.3'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.android.support:support-v4:27.1.1'
        //not sure if we need gson
        implementation 'com.google.code.gson:gson:2.8.5'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
        androidTestImplementation 'org.mockito:mockito-core:2.+'
        androidTestImplementation 'org.mockito:mockito-android:2.+'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
        implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
        androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-v7'
            exclude group: 'com.android.support', module: 'design'
            exclude module: 'support-annotations'
            exclude module: 'recyclerview-v7'
        }

        implementation 'commons-codec:commons-codec:1.10'

    }
    apply plugin: 'com.google.gms.google-services'
}