<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editDiscount"
        android:enabled="true"
        android:icon="@drawable/ic_edit_pencil"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/deleteDiscount"
        android:enabled="true"
        android:icon="@drawable/ic_delete_discount"
        android:title=""
        app:showAsAction="ifRoom|withText" />
</menu>