<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscountDetailFragment">

    <TextView
        android:id="@+id/displayBName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/toolbar_dimens"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/addressLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayBName"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/address_icon"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/displayAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLine"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/phone_icon"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/displayPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/websiteLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLine"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/website_icon"
            android:src="@drawable/ic_website" />

        <TextView
            android:id="@+id/displayWebsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discountLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websiteLine"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/border_discount"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/displayDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/priceTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/price_tag_icon"
            android:src="@drawable/ic_tag" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discountLine"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastUpdate"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/comments"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/commentsLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addComment"
        android:layout_below="@+id/lblComments">

        <TextView
            android:id="@+id/displayComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp" />
    </ScrollView>

    <Button
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:drawableEnd="@drawable/ic_chat_bubble"
        android:drawablePadding="-90dp"
        android:paddingEnd="100dp"
        android:text="@string/add_comment"
        android:textAlignment="center"
        android:textColor="@color/offWhitePalette" />

</RelativeLayout>